APP\Entity\Type:
  type_rock:
    label: 'Rock'

  type_rnb:
    label: 'RnB'

  type_pop:
    label: 'Pop'

  type_classic:
    label: 'Classic'

  type_metal:
    label: 'Metal'

  type_rap:
    label: 'Rap'


