#APP\Entity\User:
#
#  user_admin:
#    email: 'admin@local.fr'
#    roles: '[ROLE_ADMIN]'
#    password: '\$argon2id\$v=19\$m=65536,t=4,p=1\$78gLdaxF8t5vR1nIhARslg\$4qr4BapbDx7ewLHWkZlEs+qW81WltKqetmEvQyg3RM4' # azerty
#
#  user_client:
#    email: 'test@local.fr'
#    roles: '[ROLE_USER]'
#    password: '\$argon2id\$v=19\$m=65536,t=4,p=1\$UWuQhGCBuVETw4Is0nLeWw\$fkPNpAjY9134vWrqGwuJLU9Rtmy/AQ3Aj9iqlz6YF3c' # qwerty

App\Entity\User:
  abstract_user (template):
    # Add (unique) to be sure than the random get email is not retrieve twice.
    email (unique): '<email()>'
    # $ is a special character in Alice yaml syntax, you have to escape it to use the real character \$
    password: '\$argon2id\$v=19\$m=65536,t=4,p=1\$VWVFMVdZblNFZVJWb25Ocg\$TnJDE50CSeueSekpLJi9MFIiypTIjMm5EgdyO889EmI' # 123456

  super_admin:
    email: 'superadmin@test.com'
    password: '\$argon2id\$v=19\$m=65536,t=4,p=1\$SHFja2ZYdTFISDVoWnJNMg\$3yQNOmf+B0dHe1JnmmF2zRuLThSF0gR1APWz1uWaoEg' # admin
    roles: ['ROLE_SUPER_ADMIN']

  admin (extends abstract_user):
    email: 'admin@test.com'
    roles: ['ROLE_ADMIN']

  user{0..52} (extends abstract_user): ~