title: 'MonkeySound FR'

search_bar:
  form:
    input:
      placeholder: 'Rechercher...'
    submit: 'Recherche'

search_result:
  artists:
    title: '{0}Aucun artiste trouvé | {1}Un seul artiste trouvé | ]1,Inf[%count% artistes trouvés'
  albums:
    title: '{0}Aucun album trouvé | {1}Un seul album trouvé | ]1,Inf[%count% albums trouvés'

search_title: 'Recherche:'

home: 'Accueil'

about: 'À propos'

legal: 'Mentions Légales'

login: 'Connection'

register: 'Inscription'

Remember_me: 'Se souvenir'

password: 'Mot de passe'

agree_terms: 'accepter les conditions'

type_langage: 'EN'